@charset "utf-8";
/* CSS Document */

body{margin:0 auto;
padding:0;
background: #000000;
}

.vgads_widget * {
  font-family:tahoma, arial;
  font-size:11px;
}
.vgads_widget img {
  border:none;
}
.vgads_widget a {
  text-decoration:initial;
}
.vgads_clear {
  clear:both;
}
.vgads_widget {
  -webkit-box-shadow:#DDDDDD 0 1px 2px;
  box-shadow:#DDDDDD 0 1px 2px;
}
.vgads_widget .ads_add {
  padding:5px 5px 2px;
}
.vgads_widget .ads_add_top {
  float:left;
  padding:2px 0 0 5px;
}
.vgads_widget .ads_add a, .vgads_widget .ads_add_top a {
  font-size:10px;
}
.vgads_widget .ads_by {
  float:right;
  font-size:0;
  margin-bottom:5px;
  text-align:right;
}
.vgads_widget .vgads_content {
  float:left;
  line-height:15px;
  overflow:hidden;
  padding:0 5px;
}
.vgads_advtitle a {
  font-weight:bold;
  max-height:30px;
  overflow:hidden;
}
.vgads_advtitle, .vgads_widget .vgads_content .description_overflow {
  overflow:hidden;
}
.vgads_lower {
  text-transform:lowercase;
}
.vgads_lower::first-letter {
  text-transform:uppercase;
}
.vgads_break_module_line {
  float:left;
  height:1px;
  margin:5px 0 4px;
  width:100%;
}
.vgads_break_module_line_v {
  float:left;
  margin-left:-1px;
  width:1px;
}
.vgads_domain {
  font-weight:normal;
}
.vgads_info_product {
  line-height:15px;
}
.vgads_info_product p {
  margin:0 0 2px;
}
.vgads_description_product {
  height:45px;
  margin:1px 0;
  overflow:hidden;
}
.vgads_title_product {
  margin-bottom:5px;
}
.vgads_title_product p {
  margin:0;
}
.vgads_title_product p a {
  display:inline-block;
  line-height:15px;
}
.vgads_title_product p a.title_overflow {
  height:30px;
  overflow:hidden;
}
.vgads_info_product p.vgads_price {
  font-weight:bold;
  height:15px;
  margin:2px 0 0;
  overflow:hidden;
}
.vgads_diptable {
  display:inline-table;
  height:90px;
  width:90px;
}
.vgads_diptable div {
  display:table-cell;
  text-align:center;
  vertical-align:middle;
}
.vgads_widget .vgads_content .not_found {
  line-height:150%;
}
.vgads_widget .vgads_content .not_found a {
  color:#999999;
}
.vgads_widget .vgads_content .not_found a:hover {
  color:#666666;
}
.vgads_widget .vgads_content .not_found div {
  text-align:center;
}
.vgads_widget .vgads_content .not_found_title {
  font-size:14px;
  font-weight:bold;
}
.vgads_widget .vgads_content .not_found_description {
  padding-top:10px;
}
.vgads_widget .vgads_content .not_found .vgads_price {
  color:#FF0000;
}
.vgads_cell {
  display:table-cell;
  vertical-align:middle;
}
.vgone_line {
  height:15px;
  overflow:hidden;
}
.vgads-box-ads-bottom {
  margin:0;
  overflow:hidden;
  padding:0;
  position:relative;
}
.vgads-slide {
  list-style:none outside none;
  margin:0;
  padding:0;
  position:absolute;
}
.vgads-slide li {
  margin:0;
  padding:0;
}
.vgads_widget .ads_add {
  padding:5px 5px 2px;
}
.vgads_widget .ads_add_top {
  float:left;
  padding:2px 0 0 5px;
}
.vgads_widget .ads_add a, .vgads_widget .ads_add_top a {
  font-size:10px;
}
.vgads_widget .ads_by {
  float:right;
  font-size:0;
  margin-bottom:5px;
  text-align:right;
}
.vgads-right-menu-deal {
  position:relative;
}
.vgads-right-menu-deal i {
  display:block;
  font-size:0;
  height:4px;
  margin:0 auto;
  padding:0;
  width:224px;
}
.vgads-right-menu-deal h4 {
  background-color:rgba(0, 0, 0, 0.498039);
  background-position:initial initial;
  background-repeat:initial initial;
  height:24px;
  left:0;
  margin:0;
  padding:2px 5px;
  position:absolute;
  top:0;
}
.vgads-right-menu-deal h4 a {
  border:0 none;
  color:#FFFFFF;
  font-size:16px;
  font-weight:bold;
  height:20px;
  overflow:hidden;
  text-decoration:initial;
  width:auto;
}
.vgads-right-menu-deal-price {
  background-color:#FF9800;
  background-position:initial initial;
  background-repeat:initial initial;
  border-bottom-left-radius:3px;
  border-bottom-right-radius:3px;
  border-top-left-radius:3px;
  border-top-right-radius:3px;
  bottom:0;
  left:2px;
  padding-bottom:6px;
  padding-left:6px;
  padding-top:6px;
  position:absolute;
}
.vgads-right-menu-deal-price span {
  color:#FFFFFF;
  display:inline-block;
  font-size:9px;
  line-height:9px;
}
.vgads-right-menu-deal-price span.num-price {
  font-size:19px;
  font-weight:600;
  line-height:19px;
}
.vgads-right-menu-deal-price span.percent {
  font-size:16px;
  font-weight:500;
  line-height:20px;
}
.vgads-right-menu-deal-price span.price {
  margin:0;
  padding:0 8px 0 0;
  text-align:right;
}
.vgads-right-menu-deal-price span.price span {
  display:block;
  font-family:verdana;
}
.vgads-right-menu-deal a {
  display:block;
}
.vgads_widget .vgads-close {
  background-color:#2D81FB;
  color:#FFFFFF;
  cursor:pointer;
  font-family:monospace;
  font-size:16px;
  font-weight:bold;
  line-height:20px;
  padding:0 5px;
  position:absolute;
  top:-20px;
}
.bound_ads_big_image {
  position:relative;
  width:100%;
}
.background_opacity {
  background-color:#2A2A2A;
  height:24px;
  line-height:24px;
  margin:0;
  opacity:0.4;
  position:absolute;
  top:0;
  width:100%;
}
.title_ads_big_image {
  color:#FFFFFF;
  float:left;
  height:24px;
  line-height:22px;
  margin:0;
  overflow:hidden;
  padding:0 5px;
  position:absolute;
  top:0;
}
.info_ads_bottom {
  background-color:#009AD9;
  background-position:initial initial;
  background-repeat:initial initial;
  bottom:0;
  color:#FFFFFF;
  height:24px;
  line-height:22px;
  margin:0;
  padding:0 5px;
  position:absolute;
}
.vgads_widget .wraper * {
  font-family:arial;
  font-size:12px;
}